RtFileExplorer/MainWindow.xaml

<Window x:Class="RtFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtFileExplorer"
        xmlns:view="clr-namespace:RtFileExplorer.View"
        xmlns:ViewModel="clr-namespace:RtFileExplorer.ViewModel.Wpf.MainWindow;assembly=RtFileExplorer.ViewModel.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed"
        >
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
        >
            <MenuItem Header="ファイル">
                
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem 
                    Header="データフォルダを開く"
                    Command="{Binding ShowDataDirectoryInExplorerCommand}"
                />
            </MenuItem>
        </Menu>
        <TabControl
            Grid.Row="1"
            ItemsSource="{Binding Directories}"
        >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock                        
                            Grid.Column="0"
                            Text="{Binding DirectoryName, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <Button 
                            Grid.Column="1" Margin="4,0,0,0"
                            Content="×" Background="Transparent" BorderBrush="Transparent"
                        />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:DirectoryView
                        DataContext="{Binding}"
                    />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
