RtFileExplorer/View/DirectoryView.xaml

<UserControl x:Class="RtFileExplorer.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtFileExplorer.View"
             xmlns:utils="clr-namespace:RtFileExplorer.Utils"
             xmlns:ViewModel="clr-namespace:RtFileExplorer.ViewModel.Wpf.Directory;assembly=RtFileExplorer.ViewModel.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:Custom="clr-namespace:Utility.Wpf.CustomControls;assembly=Utility.Wpf" 
             xmlns:Components="clr-namespace:RtFileExplorer.View.Components"
             xmlns:Converter ="clr-namespace:RtFileExplorer.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Loaded="UserControl_Loaded"
             >
    <d:UserControl.DataContext>
        <ViewModel:DirectoryViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <utils:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <Converter:FilePropertyItemTypeNameConverter x:Key="ItemTypeNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="{Binding FilterViewModel.ViewWidth, Mode=TwoWay}"/>
        </Grid.ColumnDefinitions>
        <Custom:DirectoryAddressBar
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Items="{Binding DirectoryPathes, Mode=TwoWay}"
        />
        <DataGrid
            Grid.Row="1" Grid.Column="0"
            x:Name="DataGrid"
            ItemsSource="{Binding CollectionView}"
            AutoGenerateColumns="False"        
            CanUserReorderColumns="True"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            EnableRowVirtualization="True"
            Focusable="False"
            PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            CellEditEnding="DataGrid_CellEditEnding"
            ColumnHeaderDragCompleted="DataGrid_ColumnHeaderDragCompleted"
            ContextMenuOpening="DataGrid_ContextMenuOpening"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorting">
                    <Interactivity:EventToReactiveCommand Command="{Binding SortingCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <Components:ColumnVisibilityMenuItem DataContext="{Binding Data, Source={StaticResource Proxy}}" ItemType="Name" />
                    <Components:ColumnVisibilityMenuItem DataContext="{Binding Data, Source={StaticResource Proxy}}" ItemType="Size" />
                    <Components:ColumnVisibilityMenuItem DataContext="{Binding Data, Source={StaticResource Proxy}}" ItemType="CreationDate" />
                    <Components:ColumnVisibilityMenuItem DataContext="{Binding Data, Source={StaticResource Proxy}}" ItemType="LastWriteDate" />
                    <Components:ColumnVisibilityMenuItem DataContext="{Binding Data, Source={StaticResource Proxy}}" ItemType="LastAccessDate" />
                    <Components:ColumnVisibilityMenuItem DataContext="{Binding Data, Source={StaticResource Proxy}}" ItemType="Rating" />

                    <MenuItem Header="ファイルを開く" Command="{Binding OpenPathCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <!--<MenuItem Header="コピー" Command="{Binding CopyPathCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="切り取り" Command="{Binding CutPathCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="貼り付け" Command="{Binding PastePathCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>-->                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GridSplitter 
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch"
        />
        <local:FileInformationListFilterView
            Grid.Row="1" Grid.Column="2"
            DataContext="{Binding FilterViewModel}"
        />
        <StatusBar
            Grid.Row="2" Grid.ColumnSpan="3"
        >
            <TextBlock Text="{Binding PathCountText}"/>
        </StatusBar>
    </Grid>
</UserControl>
