RtFileExplorer/View/DirectoryView.xaml

<UserControl x:Class="RtFileExplorer.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtFileExplorer.View"
             xmlns:utils="clr-namespace:RtFileExplorer.Utils"
             xmlns:ViewModel="clr-namespace:RtFileExplorer.ViewModel.Wpf.Directory;assembly=RtFileExplorer.ViewModel.Wpf"
             xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:Custom="clr-namespace:Utility.Wpf.CustomControls;assembly=Utility.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             >
    <UserControl.DataContext>
        <ViewModel:DirectoryViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Custom:DirectoryAddressBar
            Items="{Binding DirectoryPathes, Mode=TwoWay}"
        />
        <DataGrid
            Grid.Row="1" Grid.Column="0"
            x:Name="DataGrid"
            ItemsSource="{Binding CollectionView}"
            AutoGenerateColumns="False"        
            CanUserReorderColumns="True"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            EnableRowVirtualization="True"
            Focusable="False"
            PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            CellEditEnding="DataGrid_CellEditEnding"
        />
    </Grid>
</UserControl>
