RtFileExplorer/View/FileInformationListFilterView.xaml

<UserControl x:Class="RtFileExplorer.View.FileInformationListFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtFileExplorer.View"
             xmlns:ViewModel="clr-namespace:RtFileExplorer.ViewModel.Wpf.PathInformation.Filter;assembly=RtFileExplorer.ViewModel.Wpf"
             xmlns:CustomControl="clr-namespace:Utility.Wpf.CustomControls;assembly=Utility.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:PathInformationFilterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0" Grid.Column="0"
            Width="16" Height="16" HorizontalAlignment="Left" Margin="3"
            Background="Transparent" BorderThickness="0"
            Command="{Binding CloseFilterViewCommand}"
        >
            ✕
        </Button>
        <CustomControl:CustomTextBox
            Grid.Row="1" Grid.Column="1"
            Margin="3"
            Text="{Binding FileNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="ファイル名で検索" PlaceholderForeground="LightGray"
        />
    </Grid>
</UserControl>
