RtFileExplorer/View/Dialogs/ProgressDialog.xaml

<Window x:Class="RtFileExplorer.View.Dialogs.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtFileExplorer.View.Dialogs"
        xmlns:ViewModel="clr-namespace:RtFileExplorer.ViewModel.Wpf.Utils;assembly=RtFileExplorer.ViewModel.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="Auto" Width="400" WindowStyle="ToolWindow">
    <Window.DataContext>
        <ViewModel:ProgressViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="AAA" HorizontalAlignment="Center"
            Margin="3,16,3,16"
        />
        <ProgressBar
            Grid.Row="1"
            Height="16" Margin="20,3,20,3"
            Value="50"
        />
        <TextBlock
            Grid.Row="2"
            Text="BBB" HorizontalAlignment="Center"
            Margin="3,06,3,16"
        />
        <ProgressBar
            Grid.Row="3"
            Height="16" Margin="20,3,20,24"
        />
        <Button
            Grid.Row="4"
            Width="100" Height="24" Margin="3, 3, 3, 16" HorizontalAlignment="Center"            
            Content="キャンセル"
        />
    </Grid>
</Window>
